<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M17.7,20.2c-2.1,0 -3.8,-1.6 -3.8,-3.6s1.7,-3.6 3.8,-3.6s3.8,1.6 3.8,3.6S19.8,20.2 17.7,20.2zM19.6,16.1h-1.2v-1.2h-1.2v1.2H16v1.2h1.2v1.2h1.2v-1.2h1.2V16.1zM18.8,9.1h-14v8.3h8c0.3,0.4 0.7,0.7 1.1,1H3.5V6h2v1.6h2.7V6h7.3v1.6h2.7V6h2v5.8c-0.4,-0.2 -0.9,-0.3 -1.3,-0.4V9.1zM16,7.2h1.4V4.8H16V7.2zM6.3,7.2h1.4V4.8H6.3V7.2z"
      android:fillColor="#4A4A4A"
      android:fillType="evenOdd"/>
</vector>
