<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M18.3,21c-2.6,0 -4.7,-2.1 -4.7,-4.7s2.1,-4.7 4.7,-4.7s4.7,2.1 4.7,4.7S20.9,21 18.3,21zM20.3,15.5h-1.4v-1.4h-1.4v1.4h-1.4v1.4h1.4v1.4h1.4v-1.4h1.4V15.5zM20.2,10.4V9.7h-9.1v0.7h7.6c-1.5,0 -2.9,0.5 -4,1.4h-3.6v0.7h2.8C13.6,13 13.3,13.4 13,14h-2v0.7h1.7c-0.1,0.5 -0.2,0.9 -0.2,1.4c0,0.8 0.2,1.5 0.4,2.1H2V5.4h5.3v1.4H6.5v0.7h3V6.8H8.8V5.4h6.8v1.4h-0.8v0.7h3V6.8h-0.8V5.4h4.5v5.8c-0.9,-0.5 -1.9,-0.8 -3,-0.8H20.2zM4,15.5h5.2v-5.4H4V15.5zM7.2,5.4h1.3V4H7.2V5.4zM16.4,5.4h1.3V4h-1.3V5.4z"
      android:fillColor="#4A4A4A"
      android:fillType="evenOdd"/>
</vector>
