<vector android:height="72dp" android:viewportHeight="72"
    android:viewportWidth="73" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8CC63F" android:fillType="nonZero"
        android:pathData="M0.0418,36a36.4582,35.9588 0,1 0,72.9165 0a36.4582,35.9588 0,1 0,-72.9165 0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M37.6418,52.8879l-2.2835,0l0,-15.7617l-15.9807,0l0,-2.2523l15.9807,0l0,-15.7617l2.2835,0l0,15.7617l15.9807,0l0,2.2523l-15.9807,0z"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4.3"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M4.7609,36a31.7391,31.3043 0,1 0,63.4783 0a31.7391,31.3043 0,1 0,-63.4783 0z"
        android:strokeColor="#FFFFFF" android:strokeWidth="2"/>
</vector>
