<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
    <path
        android:fillColor="#7ED321"
        android:fillType="nonZero"
        android:pathData="M22.5,22.5m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M30.5,35C27.4658,35 25,32.31 25,29C25,25.69 27.4658,23 30.5,23C33.5342,23 36,25.69 36,29C36,32.31 33.5342,35 30.5,35ZM34,29L32,29L32,27L30,27L30,29L28,29L28,31L30,31L30,33L32,33L32,31L34,31L34,29ZM32.08,17.75L11.92,17.75L11.92,33.0833L23.5168,33.0833C23.9392,33.8021 24.4672,34.4538 25.0912,35L10,35L10,12L12.88,12L12.88,14.875L16.72,14.875L16.72,12L27.28,12L27.28,14.875L31.12,14.875L31.12,12L34,12L34,22.6183C33.4048,22.2733 32.7616,22.0146 32.08,21.8325L32.08,17.75ZM28,14L30,14L30,10L28,10L28,14ZM14,14L16,14L16,10L14,10L14,14Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
