<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
    <path
        android:fillColor="#7ED321"
        android:pathData="M22.5,22.5m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M31,36c-3.9,0 -7,-3.1 -7,-7s3.1,-7 7,-7s7,3.1 7,7S34.9,36 31,36zM34,28h-2v-2h-2v2h-2v2h2v2h2v-2h2V28zM33.8,20.4v-1.1H20.4v1.1h11.2c-2.3,0 -4.3,0.8 -5.9,2.1h-5.3v1.1h4.2c-0.5,0.6 -1,1.3 -1.3,2.1h-2.9v1.1h2.5c-0.2,0.7 -0.3,1.4 -0.3,2.1c0,1.1 0.2,2.2 0.7,3.2H7V13h7.8v2.1h-1.1v1.1h4.5v-1.1H17V13h10v2.1H26v1.1h4.5v-1.1h-1.1V13H36v8.5c-1.3,-0.7 -2.8,-1.1 -4.5,-1.1H33.8zM9.9,28h7.7v-8H9.9V28zM14.7,13h1.9v-2h-1.9V13zM28.3,13h1.9v-2h-1.9V13z" />
</vector>
