<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="34dp"
    android:viewportWidth="45"
    android:viewportHeight="34">
  <path
      android:pathData="M24.7,14.7c-0.9,2.4 -1.8,4.5 -2.9,5.8c4.5,0.8 7.6,3.3 9.7,4.4c4.2,2 4.3,4.2 4.3,4.2v3.7H1.5c0,0 0.2,-1.3 0.3,-2.3c-0.2,-0.1 -0.3,-0.2 -0.3,-0.6v-0.8c0,0 0,-2.2 4.3,-4.2c2,-1 5.1,-3.5 9.6,-4.4c-1.2,-1.3 -2,-3.4 -2.9,-5.8c-0.5,-1.4 -0.5,-2.6 -0.5,-4.3c0,-1.3 -0.2,-3.3 0.1,-4.4c1,-3.8 3.5,-4.8 6.5,-4.8c3,0 5.5,1 6.5,4.8c0.3,1.1 0.1,3.1 0.1,4.4C25.1,12.1 25.2,13.3 24.7,14.7zM41.5,28.3h-2.9c-0.4,-0.8 -1.4,-2.2 -4.1,-3.4c-1.6,-0.8 -3.6,-2.3 -6.5,-3.4c0.8,-0.4 1.6,-0.6 2.5,-0.8c-0.8,-0.8 -1.3,-2.1 -1.9,-3.6c-0.3,-0.9 -0.3,-1.6 -0.3,-2.7c0,-0.8 -0.1,-2 0,-2.7c0.6,-2.3 2.2,-3 4.1,-3c1.9,0 3.5,0.6 4.1,3c0.2,0.7 0,1.9 0,2.7c0,1.1 0.1,1.8 -0.2,2.7c-0.6,1.5 -1.2,2.8 -1.9,3.6c2.9,0.5 4.8,2.1 6.1,2.7c2.7,1.2 2.7,2.6 2.7,2.6v0.4C43.5,27.4 42.7,28.3 41.5,28.3z"
      android:fillColor="#D8DCEA"
      android:fillType="evenOdd"/>
</vector>
