<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="34dp"
    android:viewportWidth="45"
    android:viewportHeight="34">
  <path
      android:pathData="M25.3,15c-0.9,2.4 -1.8,4.3 -2.9,5.6c4.5,0.8 7.4,3.2 9.5,4.2c4.2,1.9 4.2,4.1 4.2,4.1v3.6H2.5c0,0 0.2,-1.2 0.3,-2.2c-0.2,-0.1 -0.3,-0.2 -0.3,-0.6V29c0,0 0,-2.2 4.2,-4.1c2,-0.9 5,-3.4 9.5,-4.2c-1.2,-1.3 -2,-3.3 -2.9,-5.6c-0.5,-1.4 -0.4,-2.6 -0.4,-4.2c0,-1.2 -0.2,-3.2 0.1,-4.3c1,-3.7 3.5,-4.7 6.4,-4.7c2.9,0 5.4,1 6.4,4.7c0.3,1.1 0.1,3 0.1,4.3C25.7,12.5 25.8,13.6 25.3,15zM41.8,28.2H39c-0.4,-0.8 -1.4,-2.1 -4,-3.3c-1.5,-0.7 -3.6,-2.3 -6.4,-3.3c0.8,-0.3 1.6,-0.6 2.4,-0.7c-0.7,-0.8 -1.3,-2 -1.9,-3.5c-0.3,-0.8 -0.3,-1.6 -0.3,-2.6c0,-0.7 -0.1,-2 0,-2.6c0.6,-2.3 2.2,-2.9 4.1,-2.9c1.9,0 3.4,0.6 4.1,2.9c0.2,0.7 0,1.9 0,2.6c0,1 0.1,1.8 -0.2,2.6c-0.6,1.5 -1.1,2.7 -1.9,3.5c2.8,0.5 4.7,2 6,2.6c2.7,1.2 2.7,2.5 2.7,2.5v0.4C43.8,27.2 43,28.2 41.8,28.2z"
      android:strokeWidth="1.8218"
      android:fillColor="#00000000"
      android:strokeColor="#999999"/>
</vector>
