<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="13dp"
    android:viewportWidth="18"
    android:viewportHeight="13">
  <path
      android:pathData="M4.4602,4.5321L1.9086,10.9821C1.7054,11.4957 1.957,12.0767 2.4706,12.2799C2.5877,12.3262 2.7125,12.35 2.8385,12.35L14.4705,12.35C15.0228,12.35 15.4705,11.9023 15.4705,11.35C15.4705,11.2436 15.4536,11.1379 15.4203,11.0369L13.2939,4.5869C13.1588,4.177 12.7758,3.9 12.3442,3.9L10.8389,3.9L10.8389,5.1533C10.8389,5.7056 10.3912,6.1533 9.8389,6.1533L7.9389,6.1533C7.3866,6.1533 6.9389,5.7056 6.9389,5.1533L6.9389,3.9L5.3901,3.9C4.9798,3.9 4.6112,4.1506 4.4602,4.5321Z"
      android:strokeWidth="1"
      android:fillColor="#142F4E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.3857,4.0733L0.3857,4.72C0.3857,5.2723 0.8334,5.72 1.3857,5.72C1.3857,5.72 1.3857,5.72 1.3857,5.72L1.9355,5.72C2.4878,5.72 2.9355,5.2723 2.9355,4.72L2.9355,4.25C2.9355,3.6978 3.3832,3.25 3.9355,3.25L13.378,3.25C13.8349,3.25 14.2337,3.5598 14.3468,4.0025L14.5934,4.9676C14.7066,5.4103 15.1054,5.72 15.5623,5.72L16.2143,5.72C16.7666,5.72 17.2143,5.2723 17.2143,4.72C17.2143,4.72 17.2143,4.72 17.2143,4.72L17.2143,3.25C17.2143,1.8859 16.1084,0.78 14.7443,0.78L3.6791,0.78C1.8602,0.78 0.3857,2.2545 0.3857,4.0733C0.3857,4.0733 0.3857,4.0733 0.3857,4.0733Z"
      android:strokeWidth="1"
      android:fillColor="#142F4E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
