<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M8,0L12,13"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#142F4E"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,1L7,14"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#142F4E"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,2L0,6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#142F4E"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,7L1,11"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#142F4E"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
