<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M3.9,13.7c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5c0,-3.7 -2.4,-6.8 -5.7,-8v2.8c1.9,1 3.1,3 3.1,5.2c0,3.3 -2.7,5.9 -6,5.9S6.5,17 6.5,13.7c0,-2.3 1.3,-4.2 3.1,-5.2V5.7C6.3,6.9 3.9,10 3.9,13.7M11.2,4v7.3c0,0.7 0.5,1.2 1.2,1.2s1.2,-0.5 1.2,-1.2V4c0,-0.7 -0.5,-1.2 -1.2,-1.2S11.2,3.3 11.2,4"
      android:fillColor="#4A4A4A"
      android:fillType="evenOdd"/>
</vector>
