<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="34dp"
    android:viewportWidth="33"
    android:viewportHeight="34">
  <path
      android:pathData="M5.1935,0.0145L7.7741,0.0145L7.7741,5.241L5.1935,5.241L5.1935,0.0145ZM24.5491,0.0145L27.1315,0.0145L27.1315,5.241L24.55,5.241L24.5491,0.0145ZM27.1315,19.613L24.55,19.613L24.55,22.2265L27.1315,22.2265L27.1315,19.613ZM27.1315,13.0805L24.55,13.0805L24.55,15.6935L27.1315,15.6935L27.1315,13.0805ZM20.679,26.146L18.098,26.146L18.098,28.759L20.679,28.759L20.679,26.146ZM20.679,19.613L18.098,19.613L18.098,22.2265L20.679,22.2265L20.679,19.613ZM20.679,13.0805L18.098,13.0805L18.098,15.6935L20.679,15.6935L20.679,13.0805ZM14.227,26.146L11.6459,26.146L11.6459,28.759L14.227,28.759L14.227,26.146ZM14.227,19.613L11.6459,19.613L11.6459,22.2265L14.227,22.2265L14.227,19.613ZM14.227,13.0805L11.6459,13.0805L11.6459,15.6935L14.227,15.6935L14.227,13.0805ZM7.775,26.146L5.1935,26.146L5.1935,28.759L7.7741,28.759L7.775,26.146ZM7.775,19.613L5.1935,19.613L5.1935,22.2265L7.7741,22.2265L7.775,19.613ZM7.775,13.0805L5.1935,13.0805L5.1935,15.6935L7.7741,15.6935L7.775,13.0805ZM0.0327,33.9855L0.0327,2.6293L3.9041,2.6293L3.9041,6.5493L9.0653,6.5493L9.0653,2.6293L23.2579,2.6293L23.2579,6.5493L28.4209,6.5493L28.4209,2.6293L32.2923,2.6293L32.2923,33.9855L0.0327,33.9855Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#D8DCEA"
      android:fillType="evenOdd"/>
</vector>
