<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="34dp"
    android:viewportWidth="37"
    android:viewportHeight="34">
  <path
      android:pathData="M35.35,30.5221L35.3502,30.0251C35.3498,30.034 35.3443,29.9973 35.3239,29.9203C35.2763,29.7398 35.1878,29.5261 35.0455,29.2842C34.5958,28.5196 33.7645,27.7218 32.4319,26.9482C32.1023,26.7568 31.746,26.5698 31.3531,26.3836C30.6666,26.0499 27.8861,24.3655 27.4287,24.1098C25.3532,22.9498 23.4624,22.1946 21.3472,21.8041L19.6609,21.4927L20.7624,20.1784C21.7504,18.9994 22.6265,17.1857 23.7067,14.246C23.8471,13.8381 23.9409,13.4378 23.9999,13.0113C24.0831,12.4095 24.0958,11.9294 24.0854,10.6507C24.0827,10.3119 24.0817,10.1363 24.0817,9.9245C24.0817,9.5513 24.092,9.2767 24.131,8.4474C24.1461,8.1277 24.1543,7.9408 24.1616,7.7404C24.2022,6.6238 24.1688,5.8979 24.0308,5.4134C23.2136,2.2342 21.3339,1 18.126,1C14.8887,1 13.0073,2.2316 12.1916,5.4052C12.0779,5.8683 12.0444,6.5986 12.0718,7.6774C12.0779,7.915 12.0855,8.1378 12.0996,8.5126C12.1306,9.333 12.138,9.578 12.138,9.9267C12.138,10.1251 12.1371,10.2893 12.1347,10.6085C12.1249,11.9021 12.1397,12.3876 12.2323,12.9929C12.2971,13.416 12.3994,13.8136 12.5544,14.2265C13.7396,17.4527 14.508,19.0723 15.4815,20.1506L16.669,21.466L14.9291,21.8025C12.8779,22.1992 11.0124,22.9466 8.9732,24.0758C8.4591,24.3605 5.6369,26.0621 4.9562,26.3885C4.5709,26.5704 4.2138,26.7573 3.8838,26.9485C2.5517,27.7206 1.7288,28.5156 1.2917,29.2757C1.154,29.5151 1.0699,29.7263 1.0261,29.9042C1.0063,29.9844 1.0023,30.019 1.0023,30.0016L1.0023,30.6946L1.4149,30.8285L1.3067,31.6531C1.2551,32.0465 1.1896,32.5561 1.1326,33L35.2182,33C35.1551,32.5208 35.0821,31.9644 35.0279,31.5584L34.8994,30.5957L35.35,30.5221ZM35.3502,30.0251L35.3502,30.0227C35.3502,30.0237 35.3502,30.0245 35.3502,30.0251Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#999999"
      android:fillType="evenOdd"/>
</vector>
