<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="34dp"
    android:viewportWidth="37"
    android:viewportHeight="34">
  <path
      android:pathData="M36.0191,31.4261C36.1682,32.543 36.3522,33.9518 36.3522,34L0.0023,34C0.0023,33.9518 0.1666,32.6562 0.3152,31.5231C0.1164,31.4586 0.0023,31.2805 0.0023,30.8918L0.0023,30.0016C0.0023,30.0016 0.0023,27.6212 4.5293,25.4842C6.692,24.4471 9.9637,21.7442 14.7392,20.8207C13.4825,19.4287 12.5742,17.1804 11.6157,14.5713C11.0382,13.0332 11.138,11.7381 11.138,9.9267C11.138,8.5672 10.9222,6.3811 11.2204,5.1667C12.2613,1.1169 14.955,0 18.126,0C21.2656,0 23.9589,1.1169 24.9993,5.1645C25.3463,6.3788 25.0817,8.5158 25.0817,9.9245C25.0817,11.7381 25.1815,13.0332 24.6523,14.5713C23.6938,17.1804 22.7358,19.3805 21.5288,20.8207C26.3545,21.7118 29.559,24.3997 31.7903,25.4842C36.2998,27.6212 36.3499,30.0016 36.3499,30.0016L36.3499,30.7619C36.3522,31.2155 36.2179,31.3936 36.0191,31.4261Z"
      android:strokeWidth="1"
      android:fillColor="#D8DCEA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
