<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M3.7,5.9V4.1H9V3.3h7v0.9h5.3v1.8H3.7zM19.5,19.1c0,1.5 -0.3,2.6 -1.8,2.6H8.1c-1.5,0 -2.6,-1.2 -2.6,-2.6V6.8h14.1V19.1zM8.1,19.1H9V8.5H8.1V19.1zM10.7,19.1h0.9V8.5h-0.9V19.1zM13.4,19.1h0.9V8.5h-0.9V19.1zM16,19.1h0.9V8.5H16V19.1z"
      android:fillColor="#4A4A4A"
      android:fillType="evenOdd"/>
</vector>
