<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_default_curve_radius" />            <solid android:color="@color/light_orange_color" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_default_curve_radius" />            <solid android:color="@color/orange_color" />
        </shape>
    </item>
</selector>