<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical">

    <include layout="@layout/action_toolbar_layout" />

    <TextView
        android:id="@+id/request_meeting_select_contact_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:text="Select Contact"
        android:textColor="@color/gunmetal"
        android:textSize="@dimen/_17sdp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/request_meeting_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/request_meeting_selected_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/white_border_bg"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/meeting_request_user_icon_image_view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/pic2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meeting_request_user_icon_image_view"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:id="@+id/meeting_request_user_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                tools:text="Jason Bourne" />

            <TextView
                android:id="@+id/meeting_request_designation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gunmetal"
                android:textSize="@dimen/_12sdp"
                tools:text="CEO, Acme Inc" />

            <TextView
                android:id="@+id/meeting_request_member_since_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                tools:text="Member since April 2017" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/meeting_request_date_input"
            style="@style/loginEditText"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="mm/dd/yyyy"
            android:visibility="gone" />

        <TextView
            android:id="@+id/meeting_request_time_input"
            style="@style/loginEditText"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="Time"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/meeting_request_enter_meeting_reason_input"
        style="@style/loginEditText"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:hint="Reason for meeting request"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:visibility="gone" />

    <Button
        android:id="@+id/meeting_request_button"
        style="@style/commonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:text="Request Meeting"
        android:visibility="gone" />

</LinearLayout>