<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container"
        android:layout_above="@+id/main_bottom_toolbar"
        android:layout_below="@+id/main_toolbar" />

    <LinearLayout
        android:id="@+id/main_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/home_bottom_bar_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dashboard_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent_oval_button_selector"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_dashboard_inactive" />

        <ImageView
            android:id="@+id/contact_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent_oval_button_selector"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_contacts_inactive"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/meeting_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent_oval_button_selector"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_meetings"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent_oval_button_selector"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_profile_inactive"
            tools:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <ImageView
        android:id="@+id/create_new_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/transparent_oval_button_selector"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_add_new_green"
        tools:src="@mipmap/ic_launcher" />


</RelativeLayout>