<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical">

    <include layout="@layout/action_toolbar_layout" />

    <TextView
        android:id="@+id/select_date_time_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_18sdp"
        tools:text="Select Date" />

    <TextView
        android:id="@+id/select_date_time_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="@color/gunmetal"
        android:textSize="@dimen/_13sdp"
        tools:text="Just select the date from calendar" />

    <android.support.v7.widget.CardView
        android:id="@+id/select_date_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_16sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_8sdp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/select_date_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_calendarMode="month"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_selectionMode="single"
            app:mcv_showOtherDates="all" />
    </android.support.v7.widget.CardView>

    <picker.ugurtekbas.com.Picker.Picker
        android:visibility="gone"
        android:id="@+id/select_time_dial_picker"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center_horizontal"
        app:clockColor="@color/pink_color"
        app:dialColor="@color/colorPrimary"
        app:dialRadius="@dimen/_50sdp"
        app:hourFormat="false"
        app:textColor="@android:color/black"
        app:trackSize="@dimen/_18sdp" />
</LinearLayout>