<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel_create_new_button"
        android:layout_toLeftOf="@+id/cancel_create_new_button"
        android:text="Create New"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sdp" />

    <Button
        android:id="@+id/cancel_create_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:layout_alignParentRight="true"
        android:background="@drawable/transparent_button_selector"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_11sdp" />

    <View
        android:id="@+id/create_new_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/cancel_create_new_button"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/gunmetal" />

    <ListView
        android:id="@+id/create_new_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_new_divider"
        android:divider="@color/gunmetal"
        android:dividerHeight="1px"
        tools:listitem="@layout/create_new_custom_row_layout" />

</RelativeLayout>