<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    app:cardElevation="@dimen/_10sdp">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/dashboard_swipe_reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clickToClose="true">

        <!-- swipe reveal layout -->

        <LinearLayout
            android:id="@+id/dashboard_row_deny_request_button"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/red_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dashboard_deny_row_image_view"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_cancel_black_24dp" />

            <TextView
                android:id="@+id/dashboard_deny_row_label"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Deny Request"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_row_give_access_button"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/green_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dashboard_row_give_access_image_view"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/dashboard_row_give_access_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Give Access"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/dashboard_row_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dashboard_user_icon_image_view"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dashboard_row_left_arrow"
                    android:src="@drawable/pic2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/dashboard_row_right_arrow"
                    android:layout_toRightOf="@+id/dashboard_user_icon_image_view"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/dashboard_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/orange_color"
                        android:textSize="@dimen/_11sdp"
                        tools:text="Meeting" />

                    <TextView
                        android:id="@+id/dashboard_user_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:text="Jason Bourne" />

                    <TextView
                        android:id="@+id/dashboard_designation_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gunmetal"
                        android:textSize="@dimen/_12sdp"
                        tools:text="CEO, Acme Inc" />

                    <TextView
                        android:id="@+id/dashboard_member_since_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Member since April 2017" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/dashboard_row_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </RelativeLayout>
        </FrameLayout>
    </com.daimajia.swipe.SwipeLayout>

</android.support.v7.widget.CardView>