<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/meeting_row_delete_button"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/transparent_oval_button_selector"
        android:padding="@dimen/_5sdp"
        android:tint="@color/red_color"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_do_not_disturb_on_black_24dp" />

    <TextView
        android:id="@+id/meeting_row_day_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        tools:text="20\nSat" />

    <LinearLayout
        android:id="@+id/meeting_child_row_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/meeting_row_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:text="Meeting title" />

        <TextView
            android:id="@+id/meeting_row_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            tools:text="11:00 - 11:30 AM with Jason Bourne" />
    </LinearLayout>
    <!-- <android.support.v7.widget.RecyclerView
         android:id="@+id/meeting_row_recycler_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         tools:listitem="@layout/meeting_custom_child_row_layout" />-->
</LinearLayout>