<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_root_layout"
    android:visibility="gone"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/profile_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/share_details_button"
        android:background="@color/login_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_24sdp">

            <!-- profile details layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border_bg"
                android:padding="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_user_icon_image_view"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pic2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/profile_switch"
                    android:layout_toRightOf="@+id/profile_user_icon_image_view"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/profile_user_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:text="Jason Bourne" />

                    <TextView
                        android:id="@+id/profile_designation_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gunmetal"
                        android:textSize="@dimen/_12sdp"
                        tools:text="CEO, Acme Inc" />

                    <TextView
                        android:id="@+id/profile_member_since_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Member since April 2017" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:theme="@style/SwitchCompatTheme"
                    android:id="@+id/profile_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <!-- profile about layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/white_border_bg"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profile_about_switch"
                    android:layout_toLeftOf="@+id/profile_about_switch"
                    android:text="About"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/profile_about_switch"
                    android:layout_width="wrap_content"
                    android:theme="@style/SwitchCompatTheme"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/profile_about_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_about_switch"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/gunmetal"
                    android:textSize="@dimen/_11sdp"
                    tools:text="Canadian filmmaker, philanthropist, and deeep sea explorer. After working in special effects, he found major success after directing and writing science fiction action film The Terminator." />
            </RelativeLayout>

            <!-- profile setting layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/white_border_bg"
                android:padding="@dimen/_10sdp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/profile_location_switch"
                    android:layout_width="match_parent"
                    android:theme="@style/SwitchCompatTheme"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    tools:text="San Francisco" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/profile_contact_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/SwitchCompatTheme"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_below="@+id/profile_location_switch"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp"
                    tools:text="(510) 567-8909" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/profile_email_switch"
                    android:layout_width="match_parent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:theme="@style/SwitchCompatTheme"
                    android:layout_below="@+id/profile_contact_switch"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp"
                    tools:text="cmathews@gmail.com" />

                <android.support.v7.widget.SwitchCompat
                    android:drawablePadding="@dimen/_10sdp"
                    android:theme="@style/SwitchCompatTheme"
                    android:id="@+id/profile_social_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_email_switch"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp"
                    tools:text="#cgmathews" />
            </RelativeLayout>

            <!-- profile setup meetings layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/white_border_bg"
                android:padding="@dimen/_10sdp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/profile_setup_meetings_switch"
                    android:layout_width="match_parent"
                    android:theme="@style/SwitchCompatTheme"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp"
                    android:text="Setup meetings with you" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/share_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green_color"
        android:text="Share Details"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone" />

</RelativeLayout>