<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/segment_curve_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dashboard_all_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/segment_fill_bg"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="All"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/dashboard_accepted_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Accepted"
        android:textColor="@color/orange_color"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/dashboard_denied_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Denied"
        android:textColor="@color/orange_color"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>

