<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_full_details"
        android:icon="@drawable/ic_view_details"
        android:title="View Full Details" />
    <item
        android:id="@+id/action_schedule_meeting"
        android:icon="@drawable/ic_add_meeting_gray"
        android:title="Schedule Meeting" />
    <item
        android:id="@+id/action_delete_contact"
        android:icon="@drawable/ic_trashcan"
        android:title="Delete Contact" />
</menu>