<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionBar">false</item>
        <!--
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>



    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@android:color/black</item>
        <!-- Used for the background -->
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="loginEditText" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/gunmetal</item>
        <item name="android:textColorHint">@color/dark_grey</item>
        <item name="android:background">@drawable/edit_text_bg</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/_15sdp</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>


    <style name="commonButton" parent="@android:style/Widget.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingLeft">@dimen/_50sdp</item>
        <item name="android:paddingRight">@dimen/_50sdp</item>
        <item name="android:background">@drawable/theme_button_selector</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item><!-- false so that activity cover full screen. If it is true it will appear as dialog-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SwitchCompatTheme" >
        <item name="colorControlActivated">@color/green_color</item>
    </style>
</resources>
